BUTLER_HOME=/opt/butler
BUTLER_HOST=butler
BUTLER_MYSQL_UID=200000
BUTLER_MYSQL_GID=200000
BUTLER_CERT_KEY_MODE=660
BUTLER_CERT_KEY_UID=0
BUTLER_CERT_KEY_GID=201000
BUTLER_API_UID=201000
BUTLER_API_GID=201000
