map $remote_addr $mosquitto_upstream_server {
    default             mosquitto:1883;
}

server {
    listen 8883 ssl;

    resolver 127.0.0.11 valid=10s;

    ssl_verify_client       off;
    ssl_trusted_certificate /etc/nginx/cert/ca.crt.pem;
    ssl_client_certificate  /etc/nginx/cert/ca.crt.pem;
    ssl_certificate         /etc/nginx/cert/crt.pem;
    ssl_certificate_key     /etc/nginx/cert/key.pem;

    proxy_pass $mosquitto_upstream_server;
}
