charset utf-8;

server {
    listen 80 default_server;
    listen 443 ssl;

    server_name _;

    ssl_verify_client       off;
    ssl_trusted_certificate /etc/nginx/cert/ca.crt.pem;
    ssl_client_certificate  /etc/nginx/cert/ca.crt.pem;
    ssl_certificate         /etc/nginx/cert/crt.pem;
    ssl_certificate_key     /etc/nginx/cert/key.pem;

    location / {
        proxy_pass       http://api:8000;
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
