charset utf-8;

server {
    listen 80 default_server;
    listen 443 ssl default_server;

    server_name _;

    resolver 127.0.0.11 valid=10s;

    ssl_verify_client       off;
    ssl_trusted_certificate /etc/nginx/cert/ca.crt.pem;
    ssl_client_certificate  /etc/nginx/cert/ca.crt.pem;
    ssl_certificate         /etc/nginx/cert/crt.pem;
    ssl_certificate_key     /etc/nginx/cert/key.pem;

    location /static {
        autoindex off;
        alias /var/www/api-static;
    }

    location /media {
        autoindex off;
        alias /var/www/api-media;
    }

    location /grafana/ {
        set $upstream_server http://grafana:3000;
        proxy_pass       $upstream_server;
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        rewrite          ^/grafana/(.*) /$1 break;
    }

    location / {
        set $upstream_server http://api:8000;
        proxy_pass       $upstream_server;
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
