log_dest none
log_dest stdout
log_dest topic

log_type none
#log_type debug
#log_type error
#log_type warning
#log_type notice
#log_type information
log_type all

connection_messages true

auth_opt_log_quiet false

websockets_log_level 1023
