websockets_log_level 1023

listener 9001
protocol websockets

listener 9883
protocol websockets
cafile /mosquitto/config/cert/ca.crt.pem
certfile /mosquitto/config/cert/crt.pem
keyfile /mosquitto/config/cert/key.pem
require_certificate true
use_identity_as_username true
allow_anonymous false
